<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item app:showAsAction="ifRoom"
        android:title="Themes" />

    <item android:title="Light Mode"
        app:showAsAction="never"
        android:id="@+id/lightMode"/>

    <item android:title="Dark Mode"
        app:showAsAction="never"
        android:id="@+id/darkMode"/>
</menu>